time invested in it...... started(26 jan) - end(idk when)
time- 17 hours
by- akki  ~  insta-@akki_raj_._


----------------------------------------------------need to change-----------------------------------------------------
(sun,28,jan,2024)
1. need to add json fille and stop using evel --compleatted
2. short the code as much as i can --compleated
3. fix password problram  --compleated
4. study classes and objects --tommarow
5. SQLite study it  --tommarow && not tommarow tommarow

------------------------------------------------------error arcued-------------------------------------------------------
(sun,29,jan,2024)
1.encyrption data failed by number decoding and number coding it's doesnt return 0:
    solution fixed magic number 58 to 69 and 80 to 81, becouse added in number 0 to 9 added in maping alse 
    changed in maping added 0-1 number doing this k.pop(k.index('')) to remove extra emtry object from list 
    that created while split.
2. after ending company creation by 'n' input code doesnt go on select company page:
    solution  return True in create_copany fun insted of None and then if not true break use in line. in lien
    151 if not res: break wheere we calling the fun creating_company()